PHP_VERSION=74-8+
MYSQL_ACTIVE=1
MONGO_ACTIVE=1
PG_ACTIVE=1
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_PG_HOST=127.0.0.1
DB_PG_PORT=5432

# Hanya database dengan status RUNNING yang terdeteksi
